{
  "name": "voip-monitor",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ]
}
